APP_NAME=DokerPractice
HIBERNATE=org.hibernate.dialect.PostgreSQLDialect
sDDL_AUTO=create
DATASOURCE_URL=jdbc:postgresql://${db_url:localhost}:5432/postgres
USERNAME=postgres
PASSWORD=E6e5tkey2
PORT=8080
DATABASE_NAME=new_postgres